# myinsurance

./: .gitignore  pom.xml
src/main/java/com/cq/myinsurance/Run/: AppRunning.java
src/main/java/com/cq/myinsurance/controller/: ImgController.java  LoginController.java  ProspectController.java  ProspectManagerController.java  test.txt
src/main/java/com/cq/myinsurance/dao/: AuthorizationMapper.java  CaseMapper.java  ImgMapper.java  LossMapper.java  ObjectlossMapper.java  OthercarlossMapper.java  PeoplelossMapper.java  PolicyholderMapper.java  ProspectMapper.java  RecognizeeMapper.java  RightMapper.java  RoleMapper.java  SelfcarlossMapper.java  SettlementMapper.java  UserMapper.java  WarrantyMapper.java  Warranty_PRMapper.java
src/main/java/com/cq/myinsurance/pojo/: Case.java  Img.java  Loss.java  Objectloss.java  Othercarloss.java  Peopleloss.java  Policyholder.java  Prospect.java  Recognizee.java  Right.java  Role.java  Selfcarloss.java  Settlement.java  User.java  Warranty.java
src/main/java/com/cq/myinsurance/service/: AdjustmentService.java  CaseService.java  DispatchService.java  EmployeeService.java  ImgService.java  InsuranceService.java  ProspectManagerServer.java  ProspectService.java  RightService.java  RoleService.java  UserService.java
src/main/java/com/cq/myinsurance/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/cq/myinsurance/test/: Test.java
src/main/java/com/cq/myinsurance/utils/: APIRequest.java  BeanUtil.java  CodeUtils.java  FileUtils.java  JSONUtils.java  (+1 more)
src/main/resources/config/: application.properties  application.yml
src/main/resources/mapping/: AuthorizationMapper.xml  CaseMapper.xml  ImgMapper.xml  LossMapper.xml  ObjectlossMapper.xml  OthercarlossMapper.xml  PeoplelossMapper.xml  PolicyholderMapper.xml  ProspectMapper.xml  RecognizeeMapper.xml  RightMapper.xml  RoleMapper.xml  SelfcarlossMapper.xml  SettlementMapper.xml  UserMapper.xml  WarrantyMapper.xml  Warranty_PRMapper.xml
src/main/resources/static/: massage_case.js  welcome.html
src/main/resources/static/js/: chesun.js  employees.js  prospect.js  updatepwd.js  wb.js  zhy.js
src/main/resources/static/js/autolnsurance/: Case_message.js  DateRender.js  Insurance_querying.js  Modification_insurance.js  User_insure.js  continue_insure.js  policyHolders_ADD.js  policyHolders_Query.js  policyHolders_update.js
src/main/resources/static/js/compensate/: adjustment.js  adjustmentQuery.js  compensate.js  compensateQuery.js  nuclear.js  nuclearQuery.js  settle.js  settlement.js
src/main/resources/static/js/employee/: employeeInfo.js  employee_upd.js  employees_query.js  section-minute.js  section.js
src/main/resources/static/js/lose/: Manadd.js  Thingadd.js  chesun.js  chesunadd.js  lose.js  loseQuery.js  lose_Reoprt.js  lose_Reoprt2.js  lose_Reoprt3.js
src/main/resources/static/js/personal/: login.js  myInfo.js  myInfo_upd.js
src/main/resources/static/js/reconnaissance/: addProspect.js  minu_prospect.js  minu_prospect2.js  prospect.js  prospectAll.js  prospected.js  upd_Prospect.js
src/main/resources/static/js/report/: AllReportQuery.js  MyReportQuery.js  QueryPolicy.js  ReportInsert.js  UpdateReport.js  dispatch.js
src/main/resources/static/js/system/: jurisdiction.js  rolesmanage.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/adjustmentmanager/: adjustment.html  lisuan_info.html
src/main/resources/templates/pages/autoinsurance/: Case_message.html  Insurance_querying.html  Modification_insurance.html  User_insure.html
src/main/resources/templates/pages/casemanager/: report_allquery.html  report_insert.html  report_myquery.html  report_query.html  report_upd.html
src/main/resources/templates/pages/dispatchmentmanager/: AddInsuranceInfo.html  Dispatch.html  Policy-holder.html  UpdateInsuranceInfo.html
src/main/resources/templates/pages/employeemanager/: employees.html  qwer.html
src/main/resources/templates/pages/insurancemanager/: Case_message.html  Insurance_querying.html  Modification_insurance.html  User_insure.html  continue_insure.html
src/main/resources/templates/pages/lossmanager/: dinsuninfo.html  hesun_info.html  hesuninfo.html
src/main/resources/templates/pages/nuclearmanager/: Nuclear.html  heuan_info.html
src/main/resources/templates/pages/prospectmanager/: add_prospect.html  jurisdiction.html  loss_assessment.html  loss_carinfo.html  loss_details.html  loss_info.html  loss_peopleinfo.html  loss_resinfo.html  minu_prospect.html  minu_prospect2.html  prospect.html  prospectAll.html  prospected.html  quanxian.html  upd_prospect.html
src/main/resources/templates/pages/section/: loss_car.html  loss_man.html  loss_thing.html  section-minute.html  section.html
src/main/resources/templates/pages/settlemanager/: add_settle.html  message.html  settle.html
src/main/resources/templates/pages/welcome/: case_query.html  employees_add.html  employees_query.html  employees_upd.html  index.html  myemployees_upd.html  updatepwd.html
src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
